{
  "name": "custom-school-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^3.2.7",
    "express": "^4.19.2"
  }
}
